- type: replace
  path: /instance_groups/name=windows-worker/jobs/name=kubelet-windows/properties/cloud-provider?
  value: vsphere

# TODO: uncomment when we add kube-proxy job
#- type: replace
#  path: /instance_groups/name=windows-worker/jobs/name=kube-proxy/properties/cloud-provider?
#  value: vsphere

